<head>
  <title>VRcollab-meteor</title>
  <script src='bower_components/webcomponentsjs/webcomponents.js'>
  </script>
  <link rel='import' href='bower_components/webvr-markup/dist/metaroom-markup.html'>
</head>

<body>
  <meta-verse>
    <meta-style>
    meta-table{
      thickness: 0.3;
      tbottom-padding-top: 0.3;
      tbottom-padding-bottom: 0.1;
      material-color: #416fa0;
    }
    meta-wall{
      material-color: #d3d3d3;
    }
    meta-picture{
      material-color: red;
    }
    </meta-style>
    <meta-room width='10' height='10' length='20'>
      <meta-wall align='left'>
      <meta-picture width='4' length='3' src='http://vrcollab.com/assets/images/VRcollab.png'>
      </meta-picture>
      </meta-wall>
      <meta-wall align='right'>
      </meta-wall>
      <meta-wall align='front' meta-style='material-color: #e7e3e4;'>
      <meta-text width='3' length='2'>
      hello
      </meta-text>
      <meta-board width='1' length='3'>
      </meta-board>
      </meta-wall>
      <meta-wall align='back'>
      </meta-wall>
      <meta-wall align='ceiling'>
      </meta-wall>
      <meta-floor>
        <meta-table width='5' length='4' height='5'>
          <meta-tsurface>
          </meta-tsurface>
          <meta-tbottom align='front'>
          </meta-tbottom>
        </meta-table>
      </meta-floor>
    </meta-room>
  </meta-verse>
</body>
